[gd_scene load_steps=3 format=3 uid="uid://cmwdyy1b6fjdm"]

[ext_resource type="Theme" uid="uid://w0wlp6w4f4aw" path="res://ThemeOverrides/TileButtonTheme.tres" id="1_orqc4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orqc4"]
bg_color = Color(1, 1, 1, 1)
anti_aliasing = false

[node name="BaseTile" type="Button"]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_orqc4")
theme_override_styles/normal = SubResource("StyleBoxFlat_orqc4")
expand_icon = true
